DEFINICION --->  DEFINICION
UNIVERSO = {"0", "1", "2", "3", "4", "5", "6", "7", "100", "arriba", "BARAJA", "Cama" } --->  CONJUNTO_UNIVERSO
JUAN = { "1", "2", "3", "42AsaASd" } --->  CONJUNTO
MARIA = { "2", "3", "5", "6" } --->  CONJUNTO
CARLOS = { "3", "5", "7", "8" } --->  CONJUNTO
VERDURA = { "0" } --->  CONJUNTO
PATO = { "a" } --->  CONJUNTO
VACIO = { } --->  CONJUNTO_VACIO
 --->  SIN RECONOCIMIENTOS
OPERACION --->  OPERACION
A & B --->  OPERACION_CONJUNTO
A&B --->  OPERACION_CONJUNTO
A&B --->  OPERACION_CONJUNTO
A$B --->  OPERACION_CONJUNTO
A $ B --->  OPERACION_CONJUNTO
A / B --->  OPERACION_CONJUNTO
A & E --->  OPERACION_CONJUNTO
A * E --->  OPERACION_CONJUNTO
 A^c ---> No reconocido 'A' en línea 18 columna 0.  COMPLEMENTO

